<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ps8_handout\Networking\Networking.csproj" />
    <ProjectReference Include="..\Database\DatabaseController.csproj" />
    <ProjectReference Include="..\model\Model.csproj" />
  </ItemGroup>

</Project>
